# Loja-de-Carros

./: README.md
LojadeCarro/: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  insert.sql  pom.xml  
LojadeCarro/.github/workflows/: workflow.yaml
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/: LojadeCarroApplication.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/config/: CrossConfig.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/controller/: CarroController.java  CarroceriaController.java  CombustivelController.java  ComprasController.java  CoresController.java  ImagemController.java  ImagensController.java  KitController.java  LoginController.java  MarcaController.java  ModeloController.java  UsuarioController.java  apagar.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/entity/: Carro.java  Carroceria.java  Combustivel.java  Compras.java  Cores.java  Imagens.java  Kit.java  Marca.java  Modelo.java  Usuario.java  Venda.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/exception/: BusinessException.java  CarroException.java  CarroceriaException.java  CombustivelException.java  CoresException.java  GlobalExceptionHandler.java  ImagensException.java  KitException.java  LoginSenhaException.java  MarcaException.java  ModeloException.java  ResponseError.java  SecurityException.java  UsuarioException.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/mapper/: CarroMapper.java  CarroceriaMapper.java  CombustivelMapper.java  ComprasMapper.java  CoresMapper.java  ImagensMapper.java  KitMapper.java  MarcaMapper.java  ModeloMapper.java  UsuarioMapper.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/model/: Carro.java  Carroceria.java  Combustivel.java  Comprador.java  Compras.java  Cores.java  Imagem.java  Imagens.java  Kit.java  Marca.java  Modelo.java  Usuario.java  Venda.java  Vendedor.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/repository/: CarroRepository.java  CarroceriaRepository.java  CombustivelRepositor.java  CombustivelRepository.java  ComprasRepository.java  CoresRepository.java  ImagemRepository.java  ImagensRepository.java  KitRepository.java  LoginRepository.java  MarcaRepository.java  ModeloRepository.java  MoleloRepository.java  UsuarioRepository.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/service/: CarroService.java  CarroceriaService.java  CombustivelService.java  ComprasService.java  CoresService.java  ImagemService.java  ImagensService.java  KitService.java  LocalStorageService.java  LoginService.java  MarcaService.java  ModeloService.java  StorageService.java  UsuarioService.java
LojadeCarro/src/main/java/com/JavangularCar/LojadeCarro/swagger/: SpringFoxConfig.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/: LojadeCarroApplication.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/config/: CrossConfig.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/controller/: CarroController.java  CarroceriaController.java  CombustivelController.java  ComprasController.java  CoresController.java  ImagensController.java  KitController.java  LoginController.java  MarcaController.java  ModeloController.java  OpcionalController.java  RoleController.java  UsuarioController.java  VeiculoController.java  VendaController.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/entity/: Carro.java  Carroceria.java  Combustivel.java  Compras.java  Cor.java  Cores.java  EntidadeBase.java  Imagem.java  Imagens.java  Kit.java  Marca.java  Modelo.java  Opcional.java  Role.java  Usuario.java  UsuarioRole.java  UsuarioRoleId.java  Veiculo.java  VeiculoOpcional.java  VeiculoOpcionalId.java  Venda.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/enums/: Entidade.java  StatusFiltro.java  StatusVeiculo.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/exception/: BusinessException.java  CarroException.java  CarroceriaException.java  CombustivelException.java  CoresException.java  GlobalExceptionHandler.java  ImagensException.java  KitException.java  LoginSenhaException.java  MarcaException.java  ModeloException.java  ResponseError.java  SecurityException.java  UsuarioException.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/mapper/: CarroMapper.java  CarroceriaMapper.java  CombustivelMapper.java  ComprasMapper.java  CorMapper.java  CoresMapper.java  ImagemMapper.java  ImagensMapper.java  KitMapper.java  MarcaMapper.java  ModeloMapper.java  OpcionalMapper.java  RoleMapper.java  UsuarioMapper.java  VeiculoMapper.java  VendasMapper.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/repository/: CarroRepository.java  CarroceriaRepository.java  CombustivelRepository.java  ComprasRepository.java  CoresRepository.java  ImagensRepository.java  KitRepository.java  LoginRepository.java  MarcaRepository.java  ModeloRepository.java  OpcionalRepository.java  RoleRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java  VeiculoRepository.java  VendasRepository.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
LojadeCarro/src/main/java/com/javacar/lojadecarro/service/: CarroService.java  (+16 more)
LojadeCarro/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
LojadeCarro/src/main/resources/db/migration/: V10__insert_opcional.sql  V1__create_tables.sql  V2__insert_roles.sql  V2__insert_status_veiculo.sql  V3__insert_marcas.sql  V4__insert_modelos.sql  V6__insert_combustiveis.sql  V6__insert_cores.sql  V8__insert_carroceria.sql  V8__insert_usuario.sql
LojadeCarro/src/test/java/com/JavangularCar/LojadeCarro/: LojadeCarroApplicationTests.java
LojadeCarro/src/test/java/com/javacar/lojadecarro/: LojadeCarroApplicationTests.java  LojadeVeiculoApplicationTests.java
LojadeCarro/src/test/resources/: application-test.properties
(+390 files in other folders)
